dictionary using ~/data_house/qemp6970/03507-0001-Data.txt {
  _column(22) hhrel %1.0f
  _column(36) secimp %1.0f
  _column(49) occ %3.0f
  _column(52) ind %3.0f
  _column(130) selfemp %1.0f
  _column(133) jobten %1.0f
  _column(135) firmsize %1.0f
  _column(136) empten %1.0f
  _column(143) jobflex %1.0f
  _column(256) jobsteady %1.0f
  _column(258) hours %3.0f
  _column(405) inc %5.0f
  _column(417) incr %5.0f
  _column(423) primary %1.0f
  _column(424) faminc %5.0f
  _column(458) njeasy %1.0f
  _column(459) union %1.0f
  _column(551) promotion %1.0f
  _column(562) jobsec %1.0f
  _column(578) jobsat %1.0f
  _column(601) njlook %1.0f
  _column(630) marital %1.0f
  _column(639) age %2.0f
  _column(641) educ %2.0f
  _column(682) sex %1.0f
  _column(683) race %1.0f
}

