dictionary using ~/data_house/qemp7273/03510-0001-Data.txt {
*  _column(22) hhrel %1.0f
  _column(57) secimp %1.0f
  _column(82) occ %3.0f
  _column(111) ind %3.0f
  _column(114) selfemp %1.0f
  _column(124) jobten %1.0f
  _column(115) firmsize %1.0f
  _column(121) empten %1.0f
  _column(286) jobflex %1.0f
  _column(287) jobsteady %1.0f
  _column(289) hours %3.0f
  _column(536) inc %5.0f
  _column(548) incr %5.0f
  _column(557) primary %1.0f
  _column(558) faminc %5.0f
  _column(774) njlook %1.0f
  _column(601) union %1.0f
  _column(644) njeasy %1.0f
  _column(738) promotion %1.0f
  _column(749) jobsec %1.0f
  _column(771) jobsat %1.0f
  _column(817) marital %1.0f
  _column(818) age %2.0f
  _column(820) educ %1.0f
  _column(859) sex %1.0f
  _column(860) race %1.0f
}

